name: Draft Release
description: 'Drafts a GitHub Release for a specific service.'

inputs:
  service:
    description: 'リリース対象のサービス名(例: hub-backend)'
    required: true

runs:
  using: composite
  steps:
    - name: 'Draft Release Notes for ${{ inputs.service }}'
      uses: release-drafter/release-drafter@v6
      with:
        config-name: release-drafter/release-drafter-${{ inputs.service }}.yml
        commitish: ${{ github.sha }}
        tag: ${{ github.ref_name }}
