name: Draft prd-a Release

on:
  push:
    tags:
      - 'prd-a-v*'

jobs:
  draft_release:
    runs-on: ubuntu-latest
    permissions:
      contents: write
      pull-requests: write
    steps:
      - uses: actions/checkout@v4
      - name: Draft Release
        uses: ./.github/actions/draft-release
        with:
          repo-token: '${{ secrets.GITHUB_TOKEN }}'
          service: 'prd-a'
          tag_prefix: 'prd-a-v'
